APP_URL=https://api.sunhouse.stuesports.info
API_URL=https://api.sunhouse.stuesports.info/api
API_URL_AUTH=https://api.sunhouse.stuesports.info/api/auth
USER_INFO_URL=https://api.sunhouse.stuesports.info/api/auth/user
USER_LOGIN_URL=https://api.sunhouse.stuesports.info/api/auth/login
USER_LOGOUT_URL=https://api.sunhouse.stuesports.info/api/auth/user
